{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1745385390,
      "isDeleted": false,
      "id": "dnphLqs71AoNP7L4nuhOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.69921875,
      "y": 362.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.35993957519531,
      "height": 50,
      "seed": 1303405892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int flag\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int flag\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1419682354,
      "isDeleted": false,
      "id": "EsItIsNqmiff_H9WCew9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.58203125,
      "y": 464.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.21995544433594,
      "height": 25,
      "seed": 869134972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1136218606,
      "isDeleted": false,
      "id": "zsaHtZu3ysLzjzyAvYNJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.979866027832,
      "y": 460.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.17994689941406,
      "height": 25,
      "seed": 869134972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1634951492,
      "isDeleted": false,
      "id": "h0twRkRQUVbWx5ZKel-4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7109375,
      "y": 311.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.56640625,
      "height": 249.73046875,
      "seed": 1038821956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684948806753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1823443954,
      "isDeleted": false,
      "id": "NSPaeUulDUjD4jCJ60BNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.59765625,
      "y": 460.43017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.97988891601562,
      "height": 25,
      "seed": 680463356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 550822958,
      "isDeleted": false,
      "id": "LdrWg9AhSSpcb88Nvk0iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.89453125,
      "y": 499.71923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.07997131347656,
      "height": 25,
      "seed": 482743492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 779959730,
      "isDeleted": false,
      "id": "hibZo2Nb0Eqj1N1QDU7M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.62109375,
      "y": 504.87939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.01983642578125,
      "height": 25,
      "seed": 2111924860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirection_info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirection_info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1900293742,
      "isDeleted": false,
      "id": "AX4kJgD7bkikfCiOP8S6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.173828125,
      "y": 643.16259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.0798797607422,
      "height": 50,
      "seed": 1303405892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int flag == pipe\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int flag == pipe\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1462679410,
      "isDeleted": false,
      "id": "DFa3jR6z0BhJgBZ3DMSAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.056640625,
      "y": 744.43603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.21995544433594,
      "height": 25,
      "seed": 869134972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 30421166,
      "isDeleted": false,
      "id": "mmELA86UaJtsFEUTtmibH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.454475402832,
      "y": 740.71337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.17994689941406,
      "height": 25,
      "seed": 869134972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1535519484,
      "isDeleted": false,
      "id": "ctapNjpgj-9dvr1WEZV5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.185546875,
      "y": 591.96337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.56640625,
      "height": 249.73046875,
      "seed": 1038821956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684948995229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1728772402,
      "isDeleted": false,
      "id": "57-JmIRyqx-gIQngFjgYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.072265625,
      "y": 740.7451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.97988891601562,
      "height": 25,
      "seed": 680463356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 505539310,
      "isDeleted": false,
      "id": "U4ZgFDyyiiucg-3CEtY8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.369140625,
      "y": 780.0341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.07997131347656,
      "height": 25,
      "seed": 482743492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1031340786,
      "isDeleted": false,
      "id": "7a-Z-XcLhEi6HmlmdLeAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.095703125,
      "y": 785.1943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.01983642578125,
      "height": 25,
      "seed": 2111924860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684973781281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirection_info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirection_info",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}