Makefile
Minishell.h
builtins.c
double_split.c
env.c
exec.c
expand.c
free.c
ft_error.c
ft_excute_cd.c
ft_export.c
ft_go_exec.c
heredoc.c
la
lexer.c
libft_util.c
lst_utils.c
main.c
minishell
obj
oumi
p
parse.c
quotes.c
redirections.c
rm.c
saba
split_args.c
split_tokens.c
utils1.c
utils2.c
utils3.c
total 504
drwxr-xr-x  36 ouaarabe  candidate   1224 Jul 15 09:41 .
drwxr-xr-x   9 ouaarabe  candidate    306 Jul 15 09:27 ..
-rw-r--r--@  1 ouaarabe  candidate   8196 Jul 15 09:16 .DS_Store
drwxr-xr-x   3 ouaarabe  candidate    102 Jul  1 22:37 .vscode
-rw-r--r--   1 ouaarabe  candidate   1802 Jul 15 06:24 Makefile
-rw-r--r--   1 ouaarabe  candidate   6702 Jul 15 09:33 Minishell.h
-rw-r--r--   1 ouaarabe  candidate   4543 Jul 15 03:27 builtins.c
-rw-r--r--   1 ouaarabe  candidate   1594 Jul 15 03:34 double_split.c
-rw-r--r--   1 ouaarabe  candidate   1934 Jul 11 11:00 env.c
-rw-r--r--   1 ouaarabe  candidate   3697 Jul 15 03:34 exec.c
-rw-r--r--   1 ouaarabe  candidate   2354 Jul 15 05:01 expand.c
-rw-r--r--   1 ouaarabe  candidate   1506 Jul 11 11:03 free.c
-rw-r--r--   1 ouaarabe  candidate   1102 Jul 15 05:05 ft_error.c
-rw-r--r--   1 ouaarabe  candidate   2823 Jul 15 01:39 ft_excute_cd.c
-rw-r--r--   1 ouaarabe  candidate   4860 Jul 15 05:12 ft_export.c
-rw-r--r--   1 ouaarabe  candidate   4572 Jul 15 03:27 ft_go_exec.c
-rw-r--r--   1 ouaarabe  candidate   5474 Jul 15 09:41 heredoc.c
-rw-r--r--   1 ouaarabe  candidate    288 Jul 15 08:35 la
-rw-r--r--   1 ouaarabe  candidate   2454 Jul 15 04:55 lexer.c
-rw-r--r--   1 ouaarabe  candidate   2378 Jul  3 09:53 libft_util.c
-rw-r--r--   1 ouaarabe  candidate   2148 Jul 13 02:34 lst_utils.c
-rw-r--r--   1 ouaarabe  candidate   1804 Jul 15 03:27 main.c
-rwxr-xr-x   1 ouaarabe  candidate  90328 Jul 15 09:41 minishell
drwxr-xr-x  26 ouaarabe  candidate    884 Jul 15 09:41 obj
-rw-r--r--   1 ouaarabe  candidate    298 Jul 15 09:43 oumi
drwxr-xr-x   2 ouaarabe  candidate     68 Jul 13 00:31 p
-rw-r--r--   1 ouaarabe  candidate   4215 Jul 15 04:55 parse.c
-rw-r--r--   1 ouaarabe  candidate   2088 Jul 15 08:57 quotes.c
-rw-r--r--   1 ouaarabe  candidate   3946 Jul 15 09:38 redirections.c
-rw-r--r--   1 ouaarabe  candidate   6560 Jul 15 09:11 rm.c
-rw-r--r--   1 ouaarabe  candidate      8 Jul 15 09:15 saba
-rw-r--r--   1 ouaarabe  candidate   2395 Jul 15 03:34 split_args.c
-rw-r--r--   1 ouaarabe  candidate   4330 Jul 15 04:49 split_tokens.c
-rw-r--r--   1 ouaarabe  candidate   2076 Jul 15 04:59 utils1.c
-rw-r--r--   1 ouaarabe  candidate   2345 Jul 15 03:34 utils2.c
-rw-r--r--   1 ouaarabe  candidate   2223 Jul 13 02:34 utils3.c
