total 768
-rw-r--r--   1 ouaarabe  candidate    1801 Jul 16 01:09 Makefile
-rw-r--r--   1 ouaarabe  candidate    6901 Jul 17 08:02 Minishell.h
-rw-r--r--   1 ouaarabe  candidate    4109 Jul 16 03:24 builtins.c
-rw-r--r--   1 ouaarabe  candidate    1600 Jul 16 03:25 double_split.c
-rw-r--r--   1 ouaarabe  candidate    1934 Jul 11 11:00 env.c
-rw-r--r--   1 ouaarabe  candidate    3649 Jul 16 08:24 exec.c
-rw-r--r--   1 ouaarabe  candidate    2268 Jul 17 02:12 expand.c
-rw-r--r--   1 ouaarabe  candidate    1506 Jul 11 11:03 free.c
-rw-r--r--   1 ouaarabe  candidate    1135 Jul 15 23:05 ft_error.c
-rw-r--r--   1 ouaarabe  candidate    2827 Jul 16 03:41 ft_excute_cd.c
-rw-r--r--   1 ouaarabe  candidate    4860 Jul 16 03:42 ft_export.c
-rw-r--r--   1 ouaarabe  candidate    4572 Jul 15 03:27 ft_go_exec.c
-rw-r--r--   1 ouaarabe  candidate       0 Jul 17 08:34 heredoc
-rw-r--r--   1 ouaarabe  candidate    5742 Jul 17 07:22 heredoc.c
-rw-r--r--   1 ouaarabe  candidate      14 Jul 17 08:33 its_0x
-rw-r--r--   1 ouaarabe  candidate    2584 Jul 16 03:45 lexer.c
-rw-r--r--   1 ouaarabe  candidate    2378 Jul  3 09:53 libft_util.c
-rw-r--r--   1 ouaarabe  candidate    2077 Jul 15 11:12 lst_utils.c
-rw-r--r--   1 ouaarabe  candidate    1830 Jul 16 01:08 main.c
-rwxr-xr-x   1 ouaarabe  candidate  250816 Jul 17 08:32 minishell
drwxr-xr-x  26 ouaarabe  candidate     884 Jul 17 08:32 obj
-rw-r--r--   1 ouaarabe  candidate       0 Jul 17 08:34 outiiiii
-rw-r--r--   1 ouaarabe  candidate    2699 Jul 16 03:50 parse.c
-rw-r--r--   1 ouaarabe  candidate       0 Jul 17 08:34 poiiiii
-rw-r--r--   1 ouaarabe  candidate    2078 Jul 16 03:45 quotes.c
-rw-r--r--   1 ouaarabe  candidate    5119 Jul 17 07:22 redirections.c
-rw-r--r--   1 ouaarabe  candidate    5739 Jul 17 08:32 rm.c
-rw-r--r--   1 ouaarabe  candidate    2872 Jul 16 05:28 split_args.c
-rw-r--r--   1 ouaarabe  candidate    3677 Jul 16 05:27 split_tokens.c
-rw-r--r--   1 ouaarabe  candidate    2076 Jul 15 04:59 utils1.c
-rw-r--r--   1 ouaarabe  candidate    2236 Jul 15 11:26 utils2.c
-rw-r--r--   1 ouaarabe  candidate    2172 Jul 17 05:21 utils3.c
